\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{General intoduction}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{General intoduction}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{General intoduction}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{General intoduction}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{General intoduction}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{General intoduction}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Project Objectives}}\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Project Objectives}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/11}{Project Objectives}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\sectionentry {2}{Background}{12}{Background}{0}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{IEEE802.15.4e \& 6top}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {2}{1}{1}{12/12}{IEEE802.15.4e \& 6top}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/13}{IEEE802.15.4e \& 6top}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{3}{14/14}{IEEE802.15.4e \& 6top}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{4}{15/15}{IEEE802.15.4e \& 6top}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{MAC Filtering}}\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\slideentry {2}{2}{1}{16/16}{MAC Filtering}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{2}{17/17}{MAC Filtering}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Collisions in Dedicated cells}}\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\slideentry {2}{3}{1}{18/18}{Collisions in Dedicated cells}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{2}{19/19}{Collisions in Dedicated cells}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {3}{Proposed Mechanism}{20}{Proposed Mechanism}{0}}
\headcommand {\beamer@sectionpages {12}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Criteria}}\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {3}{1}{1}{20/20}{Criteria}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{2}{21/26}{Criteria}{0}}
\headcommand {\beamer@framepages {21}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Reserve Table}}\headcommand {\beamer@subsectionpages {20}{26}}
\headcommand {\slideentry {3}{2}{1}{27/27}{Reserve Table}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{2}{28/28}{Reserve Table}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{29}{Adding the Cell Buffer}}\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\slideentry {3}{3}{1}{29/29}{Adding the Cell Buffer}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{3}{2}{30/30}{Adding the Cell Buffer}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{3}{3}{31/31}{Adding the Cell Buffer}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {4}{Results}{32}{Results}{0}}
\headcommand {\beamer@sectionpages {20}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{32}{Mechanisim and Results}}\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\slideentry {4}{1}{1}{32/32}{Mechanisim and Results}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{1}{2}{33/33}{Mechanisim and Results}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{1}{3}{34/34}{Mechanisim and Results}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{1}{4}{35/35}{Mechanisim and Results}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{1}{5}{36/36}{Mechanisim and Results}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {5}{Summary}{37}{Summary}{0}}
\headcommand {\beamer@sectionpages {32}{36}}
\headcommand {\beamer@subsectionpages {32}{36}}
\headcommand {\slideentry {5}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@sectionpages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@appendixpages {38}}
\headcommand {\sectionentry {6}{\translate {Appendix}}{38}{\translate {Appendix}}{1}}
\headcommand {\beamer@sectionpages {38}{37}}
\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\beamer@subsectionentry {1}{6}{1}{38}{For Further Reading}}\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\slideentry {6}{1}{1}{38/38}{For Further Reading}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {6}{1}{1}{38/39}{For Further Reading}{1}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {6}{1}{1}{38/40}{For Further Reading}{1}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {6}{1}{1}{38/41}{For Further Reading}{1}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\beamer@partpages {38}{41}}
\headcommand {\beamer@subsectionpages {38}{41}}
\headcommand {\beamer@sectionpages {38}{41}}
\headcommand {\beamer@documentpages {41}}
\headcommand {\def \inserttotalframenumber {34}}
